<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random cats</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" type="module" defer></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar__logo">
                <a href="/index.html">Cats</a>
            </div>
            <ul class="navbar__wrapper">
                <li class="navbar__item"><a href="#random-cats">Random cats</a></li>
                <li class="navbar__item"><a href="#favorite-cats">Favorite cats</a></li>
                <li class="navbar__item"><a href="#uploaded-cats">Uploaded cats</a></li>
                <li class="navbar__item"><a href="#upload-cat">Upload cat</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="container__error hide">
            <span class="error-title">ERROR:</span>
            <span class="error-text"></span>
        </section>
        <!-- <hr class="diagonal-divider" style="display: none;"> -->
        <section id="random-cats" class="container__random-cats">
            <h2 class="section-title">Random cats</h2>
            <button class="btn-action btn-new-cats"><span class="fi fi-sr-shuffle"></span><span>New cats</span></button>
            <div class="container__random-cats-list"></div>
        </section>
        <hr class="diagonal-divider">
        <section id="favorite-cats" class="container__favorite-cats">
            <h2 class="section-title">Favorite cats</h2>
            <div class="container__favorite-cats-list"></div>
        </section>
        <hr class="diagonal-divider-inverted">
        <section id="uploaded-cats" class="container__uploaded-cats">
            <h2 class="section-title">Uploaded cats</h2>
            <div class="container__uploaded-cats-list"></div>
        </section>
        <hr class="diagonal-divider">
        <section id="upload-cat" class="container__upload-cat">
            <h2 class="section-title">Upload cat</h2>
            <article class="container__upload-cat__form">
                <form class="upload-image-form">
                    <label for="inputFileUpload">
                        <span class="text-noimage">Select an image...</span>
                        <img class="image-preview" src="" alt="">
                        <input id="inputFileUpload" type="file" name="file" required
                            accept="image/png, image/jpg, image/gif, image/jpeg">
                    </label>
                    <button class="btn-action uploadBtn-action" type="submit">
                        <span class="fi fi-sr-arrow-up-from-square"></span>
                        <span>Upload cat</span>
                    </button>
                </form>
            </article>
        </section>
        <hr class="diagonal-divider-inverted">
        <section class="footer">
            <h2>Jorge Sanabria / jorgesanux</h2>
            <h2><a href="https://twitter.com/jorgesanux" target="_blank">Twitter</a></h2>
            <h2><a href="https://www.linkedin.com/in/jorge--sanabria/" target="_blank">LinkedIn</a></h2>
            <h2><a href="https://github.com/jorgesanux" target="_blank">
                <span class="fi fi-brands-github">GitHub</span>
            </a></h2>
            <h2>2023</h2>
        </section>
    </main>
</body>

</html>